<html class="a-html"><head>
	<meta charset="utf-8">
	<title>Visite</title>
    <script src="js/latotale.js"></script>
    <script src="js/360tour.js"></script>   
</head>
<body class="a-body">
	<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">
		<a-assets>
			<script id="template" type="text/html">
				<a-entity 
				template="src: #templateArrow"
				rotation="${childrotation}"
				material="color: #5a92ae"
				move="on: click; target: ${target}"
				animation__scale="property: scale; from: 1 1 1; to: 1.25 1.25 2; loop: true; dur: 1250; dir: alternate; startEvents: mouseenter; pauseEvents: mouseleave"
				animation__scaleReturn="property: scale; to: 1 1 1; dur: 500; easing: easeOutElastic; startEvents: mouseleave"
				>
				</a-entity>
			</script>
			<script id="templateArrow" type="text/html">
				<a-entity scale="0.5 0.5 0.5"
					>
					<a-entity
						geometry="primitive: cylinder; radius: 0.5; height: 2"
						material="transparent: true; opacity: 0.6; color: white"
						rotation="90 0 0"
					>
					</a-entity>
					<a-entity
						geometry="primitive: cone; height: 2"
						material="transparent: true; opacity: 0.75; color: white"
						position="0 0 -2"
						rotation="-90 0 0"
					>
					</a-entity>
				</a-entity>
			</script>
			<script id="templateMap" type="text/html">
				<a-entity 
				geometry="primitive: plane; height: 1; width: 1" 
				material="color: #202020"
				move="on: click; target: ${target}"
				look-at="#camera"
				text="align: center; wrapCount: 10; value: ${target}"
			    animation__scale="property: scale; from: 1 1 1; to: 1.5 1.5 1; dur: 750; dir: alternate; easing: easeInOutElastic; startEvents: mouseenter; pauseEvents: mouseleave"animation__scaleReturn="property: scale; to: 1 1 1; dur: 500; easing: easeOutElastic; startEvents: mouseleave"
				>
				</a-entity>
			</script>
			<script id="templateMapIcon" type="text/html">
				<a-entity
					display-label="${target}"
					geometry="primitive: sphere; radius: 0.5" 
					material="color: #202020"
					position="0 0 -3"
					animation__scale="property: scale; from: 1 1 1; to: 1.5 1.5 1.5; dur: 750; dir: alternate; easing: easeInOutElastic; startEvents: mouseenter; pauseEvents: mouseleave"
					animation__scaleReturn="property: scale; to: 1 1 1; dur: 500; easing: easeOutElastic; startEvents: mouseleave"
				>
				</a-entity>
				<a-entity
					display-label="${target}"
					geometry="primitive: sphere; radius: 1"
					material="color: #5a92ae"
					movetothismap="on: click; target: ${target}"
					animation__scale="property: scale; from: 1 1 1; to: 1.5 1.5 1.5; dur: 750; dir: alternate; easing: easeInOutElastic; startEvents: mouseenter; pauseEvents: mouseleave"
					animation__scaleReturn="property: scale; to: 1 1 1; dur: 500; easing: easeOutElastic; startEvents: mouseleave"
				>
				</a-entity>
			</script>
			<script id="templateHud" type="text/html">
					<a-entity 
					geometry="primitive: plane; width: 2; height: 1" material="color: #202020"
					text="align: center; wrapCount: 20; value: ${text}"
					look-at="#camera"
					>
					</a-entity>
				</script>
		</a-assets>		<a-entity id="A12" class="piece" sourceimage="imgs/A12.JPG" description="A12" visible="false" >			<a-entity template="src:#template" data-target="couloirA12" position="-5.982315666508132 -1.4175239986644173 -0.46032517447057425" data-childrotation ="0 85.59989459254497 0"></a-entity>			<a-entity class="hudA12" template="src:#templateHud" position="-5.689336680598283 0.012000016000022854 1.9056358872562495" data-text="A12"></a-entity>		</a-entity>		<a-entity id="A18" class="piece" sourceimage="imgs/A18.JPG" description="A18" visible="false" >			<a-entity template="src:#template" data-target="couloirA18A19" position="6.940208437341805 -1.6833689668665817 -0.9129659611670172" data-childrotation ="0 -82.50592249883856 0"></a-entity>			<a-entity class="hudA18" template="src:#templateHud" position="5.911356731355977 0.37836784506043497 3.7491147748038305" data-text="A18"></a-entity>		</a-entity>		<a-entity id="A19" class="piece" sourceimage="imgs/A19.JPG" description="A19" visible="false" >			<a-entity template="src:#template" data-target="couloirA18A19" position="4.3079845015537 -1.4811799122850553 2.5379656290763903" data-childrotation ="0 239.49635836468406 0"></a-entity>			<a-entity class="hudA19" template="src:#templateHud" position="5.961319241405193 0.40863002932791004 -0.6802006336752459" data-text="A19"></a-entity>		</a-entity>		<a-entity id="A21" class="piece" sourceimage="imgs/A21.JPG" description="A21" visible="false" >			<a-entity template="src:#template" data-target="couloirA21A22" position="5.476583641563126 -1.0794243130496082 -2.4509246453049442" data-childrotation ="0 -65.89014644004466 0"></a-entity>			<a-entity template="src:#template" data-target="A23" position="-1.9278539057312156 -1.3073731800445942 -9.812409455284513" data-childrotation ="0 11.115381225538009 0"></a-entity>		</a-entity>		<a-entity id="A22" class="piece" sourceimage="imgs/A22.JPG" description="A22" visible="false" >			<a-entity template="src:#template" data-target="couloirA21A22" position="-8.996476856606366 -1.2316026201832808 -0.2518018438098271" data-childrotation ="0 448.3967704693816 0"></a-entity>			<a-entity class="hudA22" template="src:#templateHud" position="-3.9326984412886894 -0.012000016000024987 4.531432772301219" data-text="A22"></a-entity>		</a-entity>		<a-entity id="A23" class="piece" sourceimage="imgs/A23.JPG" description="A23" visible="false" >			<a-entity template="src:#template" data-target="A21" position="-10.861601687463379 -0.8154890831060421 -1.7394277170646364" data-childrotation ="0 80.90164067247217 0"></a-entity>			<a-entity template="src:#template" data-target="couloirA23" position="-5.270200113258145 -1.2866597165221247 7.2955459539512075" data-childrotation ="0 144.15618125491508 0"></a-entity>			<a-entity template="src:#template" data-target="gaucheA" position="4.272273671489243 -1.029940933020855 4.2127992684081" data-childrotation ="0 225.40159660446565 0"></a-entity>			<a-entity class="hudA23" template="src:#templateHud" position="-0.37760340805906156 -0.08000682736578907 4.985721178146867" data-text="A23"></a-entity>		</a-entity>		<a-entity id="accueilCentral" class="piece" sourceimage="imgs/accueilCentral.jpg" description="accueilCentral" visible="false" >			<a-entity template="src:#template" data-target="exterieurCentral" position="5.175627041472341 -1.0842187239723742 -8.556452812210225" data-childrotation ="0 -31.168904055116787 0"></a-entity>			<a-entity template="src:#template" data-target="centreCentral" position="-6.701517833679099 -1.3568955920475143 11.139553793796276" data-childrotation ="0 148.9690267340137 0"></a-entity>			<a-entity template="src:#template" data-target="droitCentral" position="-9.963723624527443 -1.3684473557592032 0.8510061891864964" data-childrotation ="0 94.88181087366402 0"></a-entity>			<a-entity class="hudaccueilCentral" template="src:#templateHud" position="-1.003265054896225 -0.08400548843029391 -5.915526961279449" data-text="accueilCentral"></a-entity>		</a-entity>		<a-entity id="B10" class="piece" sourceimage="imgs/B10.JPG" description="B10" visible="false" >			<a-entity template="src:#template" data-target="milieuB" position="1.8011971148432613 -0.7596378203848699 -2.3991016971942463" data-childrotation ="0 -36.89848200642501 0"></a-entity>			<a-entity class="hudB10" template="src:#templateHud" position="-2.42341186374412 0.08000682736579008 -4.373451147396556" data-text="B10"></a-entity>		</a-entity>		<a-entity id="B12" class="piece" sourceimage="imgs/B12.JPG" description="B12" visible="false" >			<a-entity template="src:#template" data-target="couloirB12" position="-8.476365977515108 -1.2682970549876311 -3.02509831496835" data-childrotation ="0 70.35921724206509 0"></a-entity>			<a-entity class="hudB12" template="src:#templateHud" position="-6.911476877905015 -0.21006302268826746 1.1097240045093844" data-text="B12"></a-entity>		</a-entity>		<a-entity id="B14" class="piece" sourceimage="imgs/B14.JPG" description="B14" visible="false" >			<a-entity template="src:#template" data-target="couloirB14B17" position="4.479510961172278 -1.5653359506307878 5.379031655301669" data-childrotation ="0 219.78661021218298 0"></a-entity>			<a-entity class="hudB14" template="src:#templateHud" position="5.11008814038709 0.012000016000027059 -3.1443599026630547" data-text="B14"></a-entity>		</a-entity>		<a-entity id="B17" class="piece" sourceimage="imgs/B17.JPG" description="B17" visible="false" >			<a-entity template="src:#template" data-target="couloirB14B17" position="4.874928323327927 -1.6864158704584309 3.4978670418435236" data-childrotation ="0 234.33973820850704 0"></a-entity>			<a-entity class="hudB17" template="src:#templateHud" position="1.406676393305926 -0.38073332097806695 -4.798047678432951" data-text="B17"></a-entity>		</a-entity>		<a-entity id="B18" class="piece" sourceimage="imgs/B18.JPG" description="B18" visible="false" >			<a-entity template="src:#template" data-target="couloirB18B19" position="6.553187578248525 -2.0504090405851536 6.168932854577785" data-childrotation ="0 -133.26998314742937 0"></a-entity>			<a-entity class="hudB18" template="src:#templateHud" position="2.3513321700640306 0.010000013333354357 4.4126224658384245" data-text="B18"></a-entity>		</a-entity>		<a-entity id="B19" class="piece" sourceimage="imgs/B19.JPG" description="B19" visible="false" >			<a-entity template="src:#template" data-target="couloirB18B19" position="5.881807774601988 -1.9238502478475228 -5.422576629484511" data-childrotation ="0 -47.32631387780596 0"></a-entity>			<a-entity class="hudB19" template="src:#templateHud" position="5.999767875401485 0.3724773900483772 -0.052777280153020724" data-text="B19"></a-entity>		</a-entity>		<a-entity id="B20" class="piece" sourceimage="imgs/B20.JPG" description="B20" visible="false" >			<a-entity template="src:#template" data-target="couloirB20B21B22B23" position="-6.963144163180974 -1.7218735860633143 -3.9388606681067975" data-childrotation ="0 60.50434316581492 0"></a-entity>			<a-entity class="hudB20" template="src:#templateHud" position="-1.3336571834441522 0.28029306095448503 -4.818854481829454" data-text="B20"></a-entity>		</a-entity>		<a-entity id="B21" class="piece" sourceimage="imgs/B21.JPG" description="B21" visible="false" >			<a-entity template="src:#template" data-target="couloirB20B21B22B23" position="5.6466315289236 -1.176370406014381 5.667058529481227" data-childrotation ="0 -135.103448091848 0"></a-entity>			<a-entity template="src:#template" data-target="B23" position="5.174957521076134 -1.4919971106785186 -4.7137898399332085" data-childrotation ="0 -47.67008855488436 0"></a-entity>			<a-entity class="hudB21" template="src:#templateHud" position="4.70233211426973 -0.11001775010309475 -1.6994330487275975" data-text="B21"></a-entity>		</a-entity>		<a-entity id="B22" class="piece" sourceimage="imgs/B22.JPG" description="B22" visible="false" >			<a-entity template="src:#template" data-target="couloirB20B21B22B23" position="3.4431306430750515 -0.8171610633845574 3.6255829013715273" data-childrotation ="0 -136.4785468001619 0"></a-entity>			<a-entity class="hudB22" template="src:#templateHud" position="2.9809357087901005 0.1320852500182226 -0.3376718822467469" data-text="B22"></a-entity>		</a-entity>		<a-entity id="B23" class="piece" sourceimage="imgs/B23.JPG" description="B23" visible="false" >			<a-entity template="src:#template" data-target="B21" position="8.682550048818943 -1.4708899140922032 2.3692455866275584" data-childrotation ="0 254.7370357151639 0"></a-entity>			<a-entity template="src:#template" data-target="couloirB20B21B22B23" position="6.64769559098797 -1.7577753780150789 -7.470484812216613" data-childrotation ="0 318.33535097468524 0"></a-entity>			<a-entity template="src:#template" data-target="gaucheB" position="-6.004026866977336 -1.6242429053891245 -3.598841672068156" data-childrotation ="0 419.06133135868373 0"></a-entity>			<a-entity class="hudB23" template="src:#templateHud" position="5.4089019357981405 -0.24012808197308766 -2.5968788668166884" data-text="B23"></a-entity>		</a-entity>		<a-entity id="cafet" class="piece" sourceimage="imgs/cafet.jpg" description="cafet" visible="false" >			<a-entity template="src:#template" data-target="entreeCafet" position="10.399556009813358 -1.2282625719988811 5.9874230515936375" data-childrotation ="0 240.0693161598152 0"></a-entity>			<a-entity class="hudcafet" template="src:#templateHud" position="6.771183989055286 -0.3081989167091822 1.775124611502343" data-text="cafeteria"></a-entity>		</a-entity>		<a-entity id="centreCentral" class="piece" sourceimage="imgs/centreCentral.jpg" description="centreCentral" visible="false" >			<a-entity template="src:#template" data-target="accueilCentral" position="5.041821392607496 -0.7848205706725585 13.060629274466272" data-childrotation ="0 201.10818609091868 0"></a-entity>			<a-entity template="src:#template" data-target="entreeCafet" position="8.70680468054677 -0.22401911662421145 -10.963190788032875" data-childrotation ="0 321.5439146274175 0"></a-entity>			<a-entity template="src:#template" data-target="sandwich" position="-4.300992067909792 -0.4501350486177101 -14.370158914631983" data-childrotation ="0 376.6624545190023 0"></a-entity>			<a-entity template="src:#template" data-target="devantBibliotheque" position="13.985439968671919 -0.5322562173254771 -0.638332893304088" data-childrotation ="0 272.61331892324483 0"></a-entity>			<a-entity class="hudcentreCentral" template="src:#templateHud" position="5.260844291974132 -0.32222730973022784 4.617739418330489" data-text="centreCentral"></a-entity>		</a-entity>		<a-entity id="coinCafet" class="piece" sourceimage="imgs/coinCafet.JPG" description="coinCafet" visible="false" >			<a-entity template="src:#template" data-target="devantAmphi" position="-9.538769137028863 -2.345584660687867 10.247530597683799" data-childrotation ="0 137.05150459529298 0"></a-entity>			<a-entity template="src:#template" data-target="entreeCafet" position="5.352140789691448 -1.6981857503914939 4.511606029710596" data-childrotation ="0 229.87066740648595 0"></a-entity>			<a-entity template="src:#template" data-target="devantBibliotheque" position="10.215636483163653 -1.414167650764896 -10.98365928294645" data-childrotation ="0 317.0748438253971 0"></a-entity>			<a-entity class="hudcoinCafet" template="src:#templateHud" position="-1.9207293080150778 0.8821852686345995 -2.304517069872107" data-text="CoinCafet"></a-entity>		</a-entity>		<a-entity id="coinGauche" class="piece" sourceimage="imgs/coinGauche.JPG" description="coinGauche" visible="false" >			<a-entity template="src:#template" data-target="exterieurGauche" position="8.892386580338277 -0.903012048769053 -1.3876097815379274" data-childrotation ="0 -81.13082379052457 0"></a-entity>			<a-entity template="src:#template" data-target="croisementChemin" position="2.200361881956347 -0.6604262500911098 14.837735932022564" data-childrotation ="0 548.4352014992237 0"></a-entity>			<a-entity class="hudcoinGauche" template="src:#templateHud" position="-4.710440672892229 -0.37247739004837316 -3.7164161052232294" data-text="Coin Gauche"></a-entity>		</a-entity>		<a-entity id="couloirA12" class="piece" sourceimage="imgs/couloirA12.JPG" description="couloirA12" visible="false" >			<a-entity template="src:#template" data-target="milieuA" position="-1.1796823420793838 -1.4392324173994806 -7.912543811681936" data-childrotation ="0 8.479775367936183 0"></a-entity>			<a-entity template="src:#template" data-target="A12" position="-2.996005340813101 -1.289651446794027 -0.15476432993223044" data-childrotation ="0 -272.957093600324 0"></a-entity>			<a-entity template="src:#template" data-target="couloirA18A19" position="1.4835321584076353 -0.5948639934534241 8.876887536460647" data-childrotation ="0 -170.51223983093317 0"></a-entity>			<a-entity class="hudcouloirA12" template="src:#templateHud" position="1.9666784433894147 -0.18855568676865264 -0.3635600367303708" data-text="couloirA12"></a-entity>		</a-entity>		<a-entity id="couloirA18A19" class="piece" sourceimage="imgs/couloirA18A19.JPG" description="couloirA18A19" visible="false" >			<a-entity template="src:#template" data-target="couloirA12" position="-0.8268324622115275 -1.2866597165221259 -8.961938857157708" data-childrotation ="0 5.271211715203502 0"></a-entity>			<a-entity template="src:#template" data-target="A18" position="-2.8536773718222403 -1.1774162642898602 -0.925486605818643" data-childrotation ="0 -287.96858783275195 0"></a-entity>			<a-entity template="src:#template" data-target="A19" position="2.5126409691466924 -1.2542584130947048 1.6390958971840455" data-childrotation ="0 -483.11801285431005 0"></a-entity>			<a-entity template="src:#template" data-target="couloirA21A22" position="0.44824974233711307 -1.1414799502699475 5.983232585191279" data-childrotation ="0 -535.7155384473206 0"></a-entity>			<a-entity class="hudcouloirA18A19" template="src:#templateHud" position="2.7926404165413468 -0.2043150146639574 -1.0959742259285907" data-text="couloirA18A19"></a-entity>		</a-entity>		<a-entity id="couloirA21A22" class="piece" sourceimage="imgs/couloirA21A22.JPG" description="couloirA21A22" visible="false" >			<a-entity template="src:#template" data-target="couloirA18A19" position="-0.229918895248023 -0.9719730610114031 -4.994710932737542" data-childrotation ="0 2.6356058576017642 0"></a-entity>			<a-entity template="src:#template" data-target="A22" position="-2.5014736104359088 -1.325350102347148 -1.6560886981960654" data-childrotation ="0 56.49363859989912 0"></a-entity>			<a-entity template="src:#template" data-target="A21" position="2.586593846083938 -1.6001644399116097 1.5197145374710015" data-childrotation ="0 -120.43572853649883 0"></a-entity>			<a-entity template="src:#template" data-target="couloirA23" position="-0.0320365128449882 -1.2341875803414697 4.999897365131082" data-childrotation ="0 -180.36711390718284 0"></a-entity>			<a-entity class="hudcouloirA21A22" template="src:#templateHud" position="1.933397437929481 -0.10008341675107736 -0.5118342964355933" data-text="couloirA21A22"></a-entity>		</a-entity>		<a-entity id="couloirA23" class="piece" sourceimage="imgs/couloirA23.JPG" description="couloirA23" visible="false" >			<a-entity template="src:#template" data-target="A23" position="2.99581979296138 -1.5390248606893235 -0.1583154070229239" data-childrotation ="0 -86.97499330085934 0"></a-entity>			<a-entity template="src:#template" data-target="couloirA21A22" position="0.3358244115345703 -1.455587786049848 -5.990594458367004" data-childrotation ="0 -3.208563652732969 0"></a-entity>			<a-entity template="src:#template" data-target="gaucheA" position="-0.08203305137200098 -1.4811799122850529 4.99932701255705" data-childrotation ="0 -180.94007170231433 0"></a-entity>			<a-entity class="hudcouloirA23" template="src:#templateHud" position="-2.6223185903905044 -0.03600172809953621 1.457204587726912" data-text="couloirA23"></a-entity>		</a-entity>		<a-entity id="couloirB12" class="piece" sourceimage="imgs/couloirB12.JPG" description="couloirB12" visible="false" >			<a-entity template="src:#template" data-target="secretariat" position="-0.8405929476715911 -1.4788808779834002 -2.8798269906931537" data-childrotation ="0 16.272001381715224 0"></a-entity>			<a-entity template="src:#template" data-target="B12" position="0.8968514555518002 -1.8641735452744799 2.8628058730334156" data-childrotation ="0 -162.60542225812767 0"></a-entity>			<a-entity template="src:#template" data-target="milieuB" position="-5.713289016097091 -1.4428876858856439 1.832574314603458" data-childrotation ="0 -252.2160214165883 0"></a-entity>			<a-entity template="src:#template" data-target="couloirB14B17" position="4.761695862198986 -1.1918331636752126 -1.5252057290467582" data-childrotation ="0 -432.23936064669294 0"></a-entity>			<a-entity class="hudcouloirB12" template="src:#templateHud" position="3.6679604521039524 -0.1500450162059056 3.3979502824204726" data-text="couloirB12"></a-entity>		</a-entity>		<a-entity id="couloirB14B17" class="piece" sourceimage="imgs/couloirB14B17.JPG" description="couloirB14B17" visible="false" >			<a-entity template="src:#template" data-target="couloirB12" position="5.900035330168244 -1.6734751281990994 -1.0906801101911137" data-childrotation ="0 -79.52654196415827 0"></a-entity>			<a-entity template="src:#template" data-target="B17" position="1.6128112191981043 -1.4788808779833982 2.5295928469278857" data-childrotation ="0 -147.47933646667394 0"></a-entity>			<a-entity template="src:#template" data-target="B14" position="0.46610410040161976 -1.5314535538659881 -2.9635699700848632" data-childrotation ="0 -8.938141604040885 0"></a-entity>			<a-entity template="src:#template" data-target="couloirB18B19" position="-6.855975544985667 -1.81724968788727 1.4126568325529294" data-childrotation ="0 101.64271285620787 0"></a-entity>			<a-entity class="hudcouloirB14B17" template="src:#templateHud" position="3.6787011118406197 -0.3243152957660881 -4.739953388984177" data-text="couloirB14B17"></a-entity>		</a-entity>		<a-entity id="couloirB18B19" class="piece" sourceimage="imgs/couloirB18B19.JPG" description="couloirB18B19" visible="false" >			<a-entity template="src:#template" data-target="couloirB14B17" position="0.6738065233775321 -1.4919971106785184 6.967494870400256" data-childrotation ="0 185.52373406336042 0"></a-entity>			<a-entity template="src:#template" data-target="B19" position="-2.973586554096218 -1.5088318705444728 -0.39721908979577053" data-childrotation ="0 82.39133093981222 0"></a-entity>			<a-entity template="src:#template" data-target="B18" position="2.8004431704517256 -1.9144514375307042 -1.0758801276491203" data-childrotation ="0 -68.98411853375129 0"></a-entity>			<a-entity template="src:#template" data-target="couloirB20B21B22B23" position="-0.8240844634163307 -1.7278626124780596 -6.951322521445529" data-childrotation ="0 6.760901982543554 0"></a-entity>			<a-entity class="hudcouloirB18B19" template="src:#templateHud" position="4.0152840508261205 -0.2802930609544877 2.9795123747320433" data-text="couloirB18B19"></a-entity>		</a-entity>		<a-entity id="couloirB20B21B22B23" class="piece" sourceimage="imgs/couloirB20B21B22B23.JPG" description="couloirB20B21B22B23" visible="false" >			<a-entity template="src:#template" data-target="couloirB18B19" position="-1.6207039783989066 -1.505400450119182 -7.834112496920245" data-childrotation ="0 11.688339020668764 0"></a-entity>			<a-entity template="src:#template" data-target="B20" position="-3.802231215380931 -1.8934396656231218 -3.2470044325166625" data-childrotation ="0 49.503553499303116 0"></a-entity>			<a-entity template="src:#template" data-target="B22" position="-2.2530345031561985 -1.5466117200631486 1.9808673674902368" data-childrotation ="0 131.32192664398448 0"></a-entity>			<a-entity template="src:#template" data-target="B21" position="2.9868650615279875 -1.4639940348752718 -0.28042308076085676" data-childrotation ="0 275.3635163398734 0"></a-entity>			<a-entity template="src:#template" data-target="B23" position="3.212227240660909 -1.3344420726724164 2.383609899785618" data-childrotation ="0 233.42300573629706 0"></a-entity>			<a-entity template="src:#template" data-target="gaucheB" position="2.142884499589943 -1.470889914092203 8.741169602599939" data-childrotation ="0 193.77432631324436 0"></a-entity>			<a-entity class="hudcouloirB20B21B22B23" template="src:#templateHud" position="2.816486303546104 -0.2483182600322518 -2.8403177466503995" data-text="couloirB20B21B22B23"></a-entity>		</a-entity>		<a-entity id="croisementChemin" class="piece" sourceimage="imgs/croisementChemin.JPG" description="croisementChemin" visible="false" >			<a-entity template="src:#template" data-target="exterieurMilieu" position="-0.32547168067801246 -1.438110498049061 10.995183863177397" data-childrotation ="0 178.30446584471224 0"></a-entity>			<a-entity template="src:#template" data-target="coinGauche" position="0.7227189256314648 -1.3794023645766462 -15.983669082990117" data-childrotation ="0 357.4110726026075 0"></a-entity>			<a-entity template="src:#template" data-target="devantAmphi" position="-18.997920190722123 -0.8746169835534746 -0.2811199511822515" data-childrotation ="0 89.15223292235612 0"></a-entity>			<a-entity class="hudcroisementChemin" template="src:#templateHud" position="-2.6935398832778996 -2.4086060868447245 2.9571680535930454" data-text="croisementChemin"></a-entity>		</a-entity>		<a-entity id="devantAmphi" class="piece" sourceimage="imgs/devantAmphi.jpg" description="devantAmphi" visible="false" >			<a-entity template="src:#template" data-target="croisementChemin" position="-10.794888108488147 -2.1879622633432105 -13.132798282362415" data-childrotation ="0 39.41949630500065 0"></a-entity>			<a-entity template="src:#template" data-target="coinCafet" position="12.290945843450213 -1.3794023645766482 -10.243663908649772" data-childrotation ="0 -50.19110285346011 0"></a-entity>			<a-entity class="huddevantAmphi" template="src:#templateHud" position="-0.5733569535636254 -0.6599449036902827 -6.976479183929401" data-text="devantAmphi"></a-entity>		</a-entity>		<a-entity id="devantBibliotheque" class="piece" sourceimage="imgs/devantBibliotheque.jpg" description="devantBibliotheque" visible="false" >			<a-entity template="src:#template" data-target="droitCentral" position="-14.955319145949682 -1.7174464319286893 1.1569050275588173" data-childrotation ="0 94.42344463755967 0"></a-entity>			<a-entity template="src:#template" data-target="coinCafet" position="16.912314689287932 -0.8847976414067215 -1.7244163796762113" data-childrotation ="0 275.8218825759784 0"></a-entity>			<a-entity template="src:#template" data-target="centreCentral" position="-3.6924047129701854 -1.5686222920146062 -3.37137174391012" data-childrotation ="0 407.60217545606815 0"></a-entity>			<a-entity class="huddevantBibliotheque" template="src:#templateHud" position="-1.558584899599825 -0.6020080325127037 5.794032543120499" data-text="Bibliotheque"></a-entity>			<a-entity class="huddevantBibliotheque" template="src:#templateHud" position="-0.2804779375535503 0.7214438429428196 -2.986859910766775" data-text="devantBibliotheque"></a-entity>		</a-entity>		<a-entity id="droitCentral" class="piece" sourceimage="imgs/droitCentral.jpg" description="droitCentral" visible="false" >			<a-entity template="src:#template" data-target="devantBibliotheque" position="-9.897638648925259 -1.654863070023469 1.4271472157072582" data-childrotation ="0 98.20496608542314 0"></a-entity>			<a-entity template="src:#template" data-target="accueilCentral" position="8.833624911817552 -1.9108811056359383 6.5549272244103785" data-childrotation ="0 233.42300573629754 0"></a-entity>			<a-entity class="huddroitCentral" template="src:#templateHud" position="-2.1006685208085187 -0.24018449002787567 4.537311072175253" data-text="droitCentral"></a-entity>		</a-entity>		<a-entity id="entreeCafet" class="piece" sourceimage="imgs/entreeCafet.jpg" description="entreeCafet" visible="false" >			<a-entity template="src:#template" data-target="coinCafet" position="0.5177991821755575 -1.6864158704584318 5.97761524413694" data-childrotation ="0 184.95077626822987 0"></a-entity>			<a-entity template="src:#template" data-target="cafet" position="12.984005134784358 -1.3831843712186567 -0.6446787261058495" data-childrotation ="0 272.8425020412981 0"></a-entity>			<a-entity template="src:#template" data-target="sandwich" position="-1.185982604596757 -1.1787737809825727 -13.949675453629519" data-childrotation ="0 364.8595239393083 0"></a-entity>			<a-entity template="src:#template" data-target="centreCentral" position="-3.9104636138943407 -1.1415607699508663 -0.8415903542748174" data-childrotation ="0 437.85434703897505 0"></a-entity>			<a-entity class="hudentreeCafet" template="src:#templateHud" position="-3.1052080051919173 -0.104023441005133 2.5214446740890497" data-text="entreeCafet"></a-entity>		</a-entity>		<a-entity id="escalierGaucheA" class="piece" sourceimage="imgs/escalierGaucheA.JPG" description="escalierGaucheA" visible="false" >			<a-entity template="src:#template" data-target="gaucheA" position="0.7373014637996154 -2.0319335062551964 -4.9453398823012105" data-childrotation ="0 -8.479775367936188 0"></a-entity>			<a-entity template="src:#template" data-target="escalierGaucheB" position="-6.51407541758204 0.3924102853362801 -2.5625810141444068" data-childrotation ="0 68.52575229764645 0"></a-entity>			<a-entity class="hudescalierGaucheA" template="src:#templateHud" position="2.9643170268080663 -0.042002744215144716 0.46132912825420663" data-text="escalierGaucheA"></a-entity>		</a-entity>		<a-entity id="escalierGaucheB" class="piece" sourceimage="imgs/escalierGaucheB.JPG" description="escalierGaucheB" visible="false" >			<a-entity template="src:#template" data-target="escalierGaucheA" position="6.718032278940748 -4.045197513274686 -1.9667339167030646" data-childrotation ="0 -73.68237245382389 0"></a-entity>			<a-entity template="src:#template" data-target="gaucheB" position="0.8143196822818195 -1.6016375253896198 4.933242691683477" data-childrotation ="0 -170.62683138995908 0"></a-entity>			<a-entity class="hudescalierGaucheB" template="src:#templateHud" position="-2.9486962957889347 -0.060008001280205225 0.552440182463781" data-text="escalierGaucheB"></a-entity>		</a-entity>		<a-entity id="escalierMilieuA" class="piece" sourceimage="imgs/escalierMilieuA.JPG" description="escalierMilieuA" visible="false" >			<a-entity template="src:#template" data-target="milieuA" position="0.279853676278775 -1.128601876197142 -4.992162048639172" data-childrotation ="0 -3.208563652732583 0"></a-entity>			<a-entity template="src:#template" data-target="escalierMilieuB" position="-6.997097901021157 0.6317065293684938 -0.20154643019739923" data-childrotation ="0 88.35009200917303 0"></a-entity>			<a-entity class="hudescalierMilieuA" template="src:#templateHud" position="1.982391036064146 -0.16839625442608155 -0.26481272653050925" data-text="escalierMilieuA"></a-entity>		</a-entity>		<a-entity id="escalierMilieuB" class="piece" sourceimage="imgs/escalierMilieuB.JPG" description="escalierMilieuB" visible="false" >			<a-entity template="src:#template" data-target="escalierMilieuA" position="3.896896202131541 -4.045197513274682 5.814997849510588" data-childrotation ="0 213.82784914282396 0"></a-entity>			<a-entity template="src:#template" data-target="milieuB" position="-5.440705160898415 -1.7513405153604855 2.5295705865172753" data-childrotation ="0 114.93533370324423 0"></a-entity>			<a-entity class="hudescalierMilieuB" template="src:#templateHud" position="-0.5811250856528475 -0.2208916491640797 -1.9137120041492583" data-text="escalierMilieuB"></a-entity>		</a-entity>		<a-entity id="exterieurCentral" class="piece" sourceimage="imgs/exterieurCentral.jpg" description="exterieurCentral" visible="false" default>			<a-entity template="src:#template" data-target="accueilCentral" position="-14.925389070984343 -1.6713539901629835 8.13835125069821" data-childrotation ="0 118.60226359208029 0"></a-entity>			<a-entity template="src:#template" data-target="parking" position="-8.755754088187912 -0.8285845107348726 -15.72694408800326" data-childrotation ="0 29.10625599264578 0"></a-entity>			<a-entity class="hudexterieurCentral" template="src:#templateHud" position="-3.162918605454582 -2.7837841547459785 -2.4486620622840634" data-text="exterieurCentral"></a-entity>		</a-entity>		<a-entity id="exterieurDroit" class="piece" sourceimage="imgs/exterieurDroit.jpg" description="exterieurDroit" visible="false" >			<a-entity template="src:#template" data-target="parking" position="12.892732275208827 -1.206977069004566 5.4568722249827895" data-childrotation ="0 247.059401260411 0"></a-entity>			<a-entity class="hudexterieurDroit" template="src:#templateHud" position="1.151247761135868 -3.6883513246476007 7.916730928387023" data-text="exterieurDroit"></a-entity>		</a-entity>		<a-entity id="exterieurGauche" class="piece" sourceimage="imgs/exterieurGauche.JPG" description="exterieurGauche" visible="false" >			<a-entity template="src:#template" data-target="gaucheA" position="4.84306963185875 -0.8171610633845572 1.2428501683499698" data-childrotation ="0 -104.39291027283598 0"></a-entity>			<a-entity template="src:#template" data-target="coinGauche" position="-2.8747098231675667 -1.3040581946260787 10.617723081366547" data-childrotation ="0 -195.1494250215583 0"></a-entity>			<a-entity class="hudexterieurGauche" template="src:#templateHud" position="-0.2717904271257831 -0.36904177785197256 -3.9907555630134484" data-text="exterieurGauche"></a-entity>		</a-entity>		<a-entity id="exterieurMilieu" class="piece" sourceimage="imgs/exterieurMilieu.JPG" description="exterieurMilieu" visible="false" >			<a-entity template="src:#template" data-target="milieuA" position="-6.966956091097007 -0.9436548616203595 0.6793547120071476" data-childrotation ="0 95.56936022782132 0"></a-entity>			<a-entity template="src:#template" data-target="croisementChemin" position="1.2595181758847223 -0.3782224209415344 8.911431645062201" data-childrotation ="0 188.04474836193586 0"></a-entity>			<a-entity template="src:#template" data-target="parking" position="-2.680665978609121 -1.3458380194698476 -20.828202752785167" data-childrotation ="0 7.333859777674531 0"></a-entity>			<a-entity class="hudexterieurMilieu" template="src:#templateHud" position="-3.0797552875002325 -2.2328627314229754 3.938922107520579" data-text="exterieurMilieu"></a-entity>		</a-entity>		<a-entity id="gaucheA" class="piece" sourceimage="imgs/gaucheA.JPG" description="gaucheA" visible="false" >			<a-entity template="src:#template" data-target="A23" position="-2.613528213730386 -1.5618325325737747 1.4729121752620753" data-childrotation ="0 119.40440450526349 0"></a-entity>			<a-entity template="src:#template" data-target="couloirA23" position="2.8810407957756823 -1.571768006230482 7.463216728266453" data-childrotation ="0 201.10818609091845 0"></a-entity>			<a-entity template="src:#template" data-target="exterieurGauche" position="-1.014066850212742 -1.539024860689326 -2.823414320162666" data-childrotation ="0 379.75642661270865 0"></a-entity>			<a-entity template="src:#template" data-target="escalierGaucheA" position="3.879955748846635 -2.3329342243794375 -0.9725962096327264" data-childrotation ="0 284.0724748258611 0"></a-entity>			<a-entity class="hudgaucheA" template="src:#templateHud" position="4.723055088682132 -1.1812699988870143 1.640960276567906" data-text="gaucheA"></a-entity>		</a-entity>		<a-entity id="gaucheB" class="piece" sourceimage="imgs/gaucheB.JPG" description="gaucheB" visible="false" >			<a-entity template="src:#template" data-target="B23" position="2.1909885729250376 -1.4053465587153586 4.494393070628325" data-childrotation ="0 -154.01105533116544 0"></a-entity>			<a-entity template="src:#template" data-target="couloirB20B21B22B23" position="7.874723766210689 -1.0947578846073613 1.4102218286058883" data-childrotation ="0 -100.1530225888681 0"></a-entity>			<a-entity template="src:#template" data-target="escalierGaucheB" position="0.8163291533669109 -2.043594501059155 -4.932910572204128" data-childrotation ="0 -9.396507840145684 0"></a-entity>			<a-entity class="hudgaucheB" template="src:#templateHud" position="-3.23023240162045 -0.42559519114420236 -2.359152100124403" data-text="gaucheB"></a-entity>		</a-entity>		<a-entity id="milieuA" class="piece" sourceimage="imgs/milieuA.JPG" description="milieuA" visible="false" >			<a-entity template="src:#template" data-target="exterieurMilieu" position="8.850052995252366 -1.2866597165221267 -1.6360201652866706" data-childrotation ="0 -79.52654196415827 0"></a-entity>			<a-entity template="src:#template" data-target="escalierMilieuA" position="7.395606138736821 -1.974700128546354 3.0504114215427163" data-childrotation ="0 -112.41431940466754 0"></a-entity>			<a-entity template="src:#template" data-target="couloirA12" position="1.133485246365436 -1.368447355759205 9.935552888303292" data-childrotation ="0 -173.4916203656133 0"></a-entity>			<a-entity class="hudmilieuA" template="src:#templateHud" position="-2.994163316276638 -0.04200274421514713 0.187045543820975" data-text="milieuA"></a-entity>		</a-entity>		<a-entity id="milieuB" class="piece" sourceimage="imgs/milieuB.JPG" description="milieuB" visible="false" >			<a-entity template="src:#template" data-target="escalierMilieuB" position="4.437584239526634 -1.5054004501191793 -6.656413908186962" data-childrotation ="0 -33.68991835369241 0"></a-entity>			<a-entity template="src:#template" data-target="B10" position="-4.949109585520662 -1.6791729852070925 -0.7115576649207679" data-childrotation ="0 81.81837314468157 0"></a-entity>			<a-entity template="src:#template" data-target="couloirB12" position="6.337608425066411 -1.5054004501191807 4.882081467010485" data-childrotation ="0 232.3916817050617 0"></a-entity>			<a-entity class="hudmilieuB" template="src:#templateHud" position="-1.0241394038853175 -0.05601463925755459 1.7178877965133308" data-text="milieuB"></a-entity>		</a-entity>		<a-entity id="parking" class="piece" sourceimage="imgs/parking.jpg" description="parking" visible="false" >			<a-entity template="src:#template" data-target="exterieurCentral" position="-16.696623391339514 -0.20400979256405466 3.197306261178958" data-childrotation ="0 100.84057194302487 0"></a-entity>			<a-entity template="src:#template" data-target="exterieurDroit" position="11.860944770454717 -1.7174464319286928 -9.182482733565193" data-childrotation ="0 -52.253750915931114 0"></a-entity>			<a-entity template="src:#template" data-target="exterieurMilieu" position="-4.025197120295433 -0.9245436956348654 -21.628633524630384" data-childrotation ="0 10.542423430407126 0"></a-entity>			<a-entity class="hudparking" template="src:#templateHud" position="-5.829521056216596 -3.011222813136216 5.4787484204996435" data-text="parking"></a-entity>		</a-entity>		<a-entity id="sandwich" class="piece" sourceimage="imgs/sandwich.jpg" description="sandwich" visible="false" >			<a-entity template="src:#template" data-target="entreeCafet" position="-7.326876582107843 -1.7744019280621304 15.340041706284884" data-childrotation ="0 154.46942156726968 0"></a-entity>			<a-entity template="src:#template" data-target="centreCentral" position="-5.9518326598754605 -1.2162602130520357 -0.7587410551959077" data-childrotation ="0 82.73510561689064 0"></a-entity>		</a-entity>		<a-entity id="secretariat" class="piece" sourceimage="imgs/secretariat.JPG" description="secretariat" visible="false" >			<a-entity template="src:#template" data-target="couloirA12" position="5.7942973949611405 -1.5551568976182457 -5.515987463613976" data-childrotation ="0 -46.40958140559668 0"></a-entity>			<a-entity class="hudsecretariat" template="src:#templateHud" position="-2.39043500501755 -0.4227656849958761 -1.8126832284728476" data-text="secretariat"></a-entity>		</a-entity>		<a-entity id="Central" class="piece map" sourceimage="imgs/Central.jpg" visible="false" defaultmap>			<a-entity template="src:#templateMap" data-target="accueilCentral" position="-4.769540472283303 -2.1969756467248285 -1.5004944795805035"></a-entity>			<a-entity template="src:#templateMap" data-target="exterieurCentral" position="-5.662909256247801 -8.078908612614207 -1.9827906484303832"></a-entity>			<a-entity template="src:#templateMap" data-target="devantBibliotheque" position="-5.935257101819439 0.46267199490821975 -3.711161965651986"></a-entity>			<a-entity template="src:#templateMap" data-target="devantAmphi" position="-5.867498307938736 9.154800510145563 -3.8173896325023033"></a-entity>			<a-entity template="src:#templateMap" data-target="cafet" position="-6.9005138520418425 5.14681380509325 -1.1759713337401763"></a-entity>			<a-entity template="src:#templateMap" data-target="sandwich" position="-6.889464655598166 4.20564498845879 4.066359152763518"></a-entity>			<a-entity template="src:#templateMap" data-target="centreCentral" position="-6.867057289052404 0.3362582860390246 1.3577644084568725"></a-entity>			<a-entity template="src:#templateMap" data-target="parking" position="1.7302191441944614 -7.073358765686084 -7.810655651932365"></a-entity>		</a-entity>		<a-entity id="informatique1" class="piece map" sourceimage="imgs/informatique1.jpg" visible="false" >			<a-entity template="src:#templateMap" data-target="exterieurMilieu" position="-5.734149040406564 -5.500582277247788 -1.7662204795564127"></a-entity>			<a-entity template="src:#templateMap" data-target="croisementChemin" position="-1.0008553030543237 -5.3050190742645595 5.915935146901802"></a-entity>			<a-entity template="src:#templateMap" data-target="coinGauche" position="5.985974309938658 -4.753525048369542 0.41001409823858204"></a-entity>			<a-entity template="src:#templateMap" data-target="exterieurGauche" position="7.995804182618269 0.7219503192782856 0.25906654207789015"></a-entity>			<a-entity template="src:#templateMap" data-target="escalierGaucheA" position="7.806499907684523 2.387302292555457 1.7488736922149473"></a-entity>			<a-entity template="src:#templateMap" data-target="escalierMilieuA" position="-6.950664076932324 -1.8471679991488688 -0.8296197259241878"></a-entity>			<a-entity template="src:#templateMap" data-target="A23" position="5.287236154969861 -0.9805932760614651 2.8363945144460283"></a-entity>			<a-entity template="src:#templateMap" data-target="A21" position="2.0040799916966265 -0.8892003056383704 4.5807928775356395"></a-entity>			<a-entity template="src:#templateMap" data-target="A22" position="2.9149638119262278 2.1731560229994504 4.06238673382539"></a-entity>			<a-entity template="src:#templateMap" data-target="A19" position="-0.863610571350919 -0.806897303676053 4.924852970500839"></a-entity>			<a-entity template="src:#templateMap" data-target="A18" position="-0.9128151000824752 2.3052195779047526 4.915970768125195"></a-entity>			<a-entity template="src:#templateMap" data-target="A12" position="-4.832971959166508 2.19697564672483 1.2815545411375395"></a-entity>		</a-entity>		<a-entity id="informatique2" class="piece map" sourceimage="imgs/informatique2.jpg" visible="false" >			<a-entity template="src:#templateMap" data-target="escalierMilieuB" position="-5.948750089150118 -1.647636804253073 -0.7825422524288785"></a-entity>			<a-entity template="src:#templateMap" data-target="escalierGaucheB" position="5.824604019949705 1.8691739217012588 1.4401347196653977"></a-entity>			<a-entity template="src:#templateMap" data-target="B23" position="3.9913197176747905 -0.8788876890075377 3.0115389606147263"></a-entity>			<a-entity template="src:#templateMap" data-target="B22" position="3.0195887650562128 1.9739098649351485 3.985233203960127"></a-entity>			<a-entity template="src:#templateMap" data-target="B21" position="1.565271795514752 -0.9512332918916168 4.748676047717513"></a-entity>			<a-entity template="src:#templateMap" data-target="B20" position="1.2293025214230753 2.0552745757610706 4.846526107514832"></a-entity>			<a-entity template="src:#templateMap" data-target="secretariat" position="-4.275108425853322 -0.8479929695724278 2.5929612313333825"></a-entity>			<a-entity template="src:#templateMap" data-target="B12" position="-4.845545644402296 2.0786925277794834 1.233161549844112"></a-entity>			<a-entity template="src:#templateMap" data-target="B14" position="-3.332830177835617 2.137581239047873 3.7272299373272118"></a-entity>			<a-entity template="src:#templateMap" data-target="B17" position="-2.8132698522208415 -0.9201825493511389 4.13346256044316"></a-entity>			<a-entity template="src:#templateMap" data-target="B18" position="-0.8143196822818963 2.0669738708983836 4.933242691683464"></a-entity>			<a-entity template="src:#templateMap" data-target="B19" position="-0.79458024958761 -0.8068973036760512 4.9364604958376095"></a-entity>			<a-entity template="src:#templateMap" data-target="B10" position="-4.865125447081345 2.0904306884911716 -1.1534965904420973"></a-entity>		</a-entity>

		<a-entity id="mapButton" geometry="primitive: plane; width: 1; height: 1" material="src: imgs/map_icon.png" position="0 -2 0" text="align: center; wrapCount: 20" look-at="#camera" animation__scale="property: scale; from: 1 1 1; to: 1.5 1.5 1; dur: 750; dir: alternate; easing: easeInOutElastic; startEvents: mouseenter; pauseEvents: mouseleave" animation__scalereturn="property: scale; to: 1 1 1; dur: 500; easing: easeOutElastic; startEvents: mouseleave" movetomap="on: click">
		</a-entity>

		<a-entity id="cameraRotation">
			<a-entity id="camera" camera="" look-controls="">
				<a-cursor class="cursor active" scale="2 2 2" color="black" event-set__1="_event: mouseenter; color: springgreen" event-set__2="_event: mouseleave; color: black" fuse-timeout="2500" animation__scale="property: scale; from: 2 2 2; to: 0.1 0.1 0.1; dur: 2500; easing: easeInCubic; startEvents: fusing; pauseEvents: mouseleave" animation__scalereturn="property: scale; to: 2 2 2; dur: 500; easing: easeOutElastic; startEvents: mouseleave"></a-cursor>
			</a-entity>
		</a-entity>

		<a-entity class="cursor" laser-controls="hand: right" daydream-controls="" gearvr-controls="" oculus-touch-controls="" vive-controls="" windows-motion-controls="">
        </a-entity>
		<a-sky id="background"></a-sky>
	</a-scene>

</body></html>
