<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20181112T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Cahier des charges + pr&#xE9;visionnel" note="&#10;" work="316800" start="20181112T000000Z" end="20181126T170000Z" work-start="20181112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="G&#xE9;rer les points d'int&#xE9;r&#xEA;t" note="" work="892800" start="20181126T000000Z" end="20190107T170000Z" work-start="20181126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181126T000000Z"/>
    </task>
    <task id="3" name="Prendre les photos" note="" work="172800" start="20181214T000000Z" end="20181221T170000Z" work-start="20181214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181214T000000Z"/>
    </task>
    <task id="4" name="Importer les photos" note="" work="57600" start="20181221T000000Z" end="20181224T170000Z" work-start="20181221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181221T000000Z"/>
    </task>
    <task id="5" name="Application web l&#xE9;g&#xE8;re" note="" work="316800" start="20190107T000000Z" end="20190121T170000Z" work-start="20190107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190107T000000Z"/>
    </task>
    <task id="6" name="Automatisation(photos+points d'int&#xE9;r&#xEA;t)" note="" work="720000" start="20190121T000000Z" end="20190222T170000Z" work-start="20190121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190121T000000Z"/>
    </task>
    <task id="7" name="version lourde (HTC)" note="" work="720000" start="20190121T000000Z" end="20190222T170000Z" work-start="20190121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190121T000000Z"/>
    </task>
    <task id="8" name="application &quot;sans code&quot;" note="" work="432000" start="20190225T000000Z" end="20190315T170000Z" work-start="20190225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190225T000000Z"/>
    </task>
    <task id="9" name="correction des bugs" note="" work="432000" start="20190225T000000Z" end="20190315T170000Z" work-start="20190225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190225T000000Z"/>
    </task>
    <task id="10" name="Soutenance interm&#xE9;diaire" note="" work="57600" duration="57600" start="20190121T000000Z" end="20190122T170000Z" work-start="20190121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20190121T000000Z"/>
    </task>
    <task id="11" name="Soutenance de Projet" note="" work="57600" start="20190401T000000Z" end="20190402T170000Z" work-start="20190401T080000Z" percent-complete="24" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20190401T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
